# cs-case

./: CiSeCase.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
src/CiSeCase.Api/: CiSeCase.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CiSeCase.Api/Controllers/: BasketController.cs
src/CiSeCase.Api/CrossCutting/: ExceptionFilterAttribute.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/CiSeCase.Api/Properties/: launchSettings.json
src/CiSeCase.Core/: CiseCase.Core.csproj
src/CiSeCase.Core/Dtos/: BasketDto.cs
src/CiSeCase.Core/Dtos/Request/: AddProductToBasketRequest.cs  GetBasketRequest.cs
src/CiSeCase.Core/Enums/: CacheKeyTemplate.cs
src/CiSeCase.Core/Events/: AddProductToBasketEvent.cs  BaseEvent.cs
src/CiSeCase.Core/Handlers/: AddProductToBasketEventHandler.cs
src/CiSeCase.Core/Interfaces/Manager/: ICacheManager.cs  IHashManager.cs  IMapManager.cs
src/CiSeCase.Core/Interfaces/Repository/: IBasketRepository.cs  IProductRepository.cs  IUserRepository.cs
src/CiSeCase.Core/Interfaces/Repository/Base/: IRepository.cs
src/CiSeCase.Core/Models/: Basket.cs  Product.cs  User.cs
src/CiSeCase.Core/Models/Abstract/: AuditEntity.cs  Entity.cs  EntityBase.cs  IAuditEntity.cs  IEntity.cs  IIdEntity.cs  IdEntity.cs
src/CiSeCase.Core/Services/BasketUseCases/: AddProductToBasketHandler.cs  GetBasketHandler.cs
src/CiSeCase.Infrastructure/: CiseCase.Infrastructure.csproj
src/CiSeCase.Infrastructure/Data/: AppDbContext.cs
src/CiSeCase.Infrastructure/Data/Config/: BasketConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/CiSeCase.Infrastructure/Data/Migrations/: 20200803132918_InitialCreate.Designer.cs  20200803132918_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CiSeCase.Infrastructure/Data/Repository/: BasketRepository.cs  ProductRepository.cs  UserRepository.cs
src/CiSeCase.Infrastructure/Data/Repository/Base/: BaseRepository.cs
src/CiSeCase.Infrastructure/Managers/Cache/: MemoryCacheManager.cs  RedisCacheManager.cs  RedisServer.cs
src/CiSeCase.Infrastructure/Managers/Hash/: Sha256HashManager.cs
src/CiSeCase.Infrastructure/Managers/Map/: AutoMapperMapManager.cs
src/CiSeCase.Infrastructure/Managers/Map/Profiles/: BasketProfile.cs
src/CiSeCase.Infrastructure/Validation/: ValidationBehavior.cs
src/CiSeCase.Infrastructure/Validation/Basket/: AddProductToBasketRequestValidator.cs  GetBasketRequestValidator.cs
test/CiSeCase.IntegrationTest/: BasketIntegrationTest.cs  CiSeCase.IntegrationTest.csproj  ClientProvider.cs
test/CiSeCase.UnitTest/: CiSeCase.UnitTest.csproj  UnitTest1.cs
